# Remind.ME

./: .gitignore  README.md  docker-compose.yaml
Database/: docker-compose.yaml
Infrastructure/: docker-compose.yaml
Infrastructure/Publisher/: Publisher.sln
Infrastructure/Publisher/Publisher/: AppSettings.json  Program.cs  Publisher.csproj  ServiceSetup.cs  dockerfile
Infrastructure/Publisher/Publisher/Models/: Birthday.cs  BirthdayContext.cs  Configurations.cs  MessageObject.cs  MongoDBConfig.cs  RabbitMQConfigs.cs
Infrastructure/Publisher/Publisher/Repository/: BirthdayRepository.cs  IBirthdayRepository.cs  IMessageService.cs  MessageService.cs
Infrastructure/RabbitMQ/: docker-compose.yaml  dockerfile
Infrastructure/Subscriber/: Subscriber.sln
Infrastructure/Subscriber/Subscriber/: AppSettings.json  Program.cs  ServiceSetup.cs  dockerfile
Infrastructure/Subscriber/Subscriber/Models/: Birthday.cs  Configurations.cs  MessageObject.cs  RabbitMQConfigs.cs
Infrastructure/Subscriber/Subscriber/Repository/: IMessageService.cs  MessageService.cs
Services/Birthdays/Birthdays/: Birthdays.sln
Services/Birthdays/Birthdays/Birthdays/: Birthdays.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dockerfile
Services/Birthdays/Birthdays/Birthdays/Controllers/: BirthdayController.cs  WeatherForecastController.cs
Services/Birthdays/Birthdays/Birthdays/Models/: Birthday.cs  BirthdayContext.cs  Configurations.cs  MongoDBConfig.cs  WeatherForecast.cs
Services/Birthdays/Birthdays/Birthdays/Properties/: launchSettings.json
Services/Birthdays/Birthdays/Birthdays/Repository/: BirthdayRepository.cs  IBirthdayRepository.cs
Services/Birthdays/Birthdays/Tests/: TestRepository.cs  Tests.csproj  appsettings.json
Services/Users/Users/: Startup.cs  Users.csproj  appsettings.json  dockerfile
Services/Users/Users/Controllers/: UsersController.cs  WeatherForecastController.cs
Services/Users/Users/Models/: Configurations.cs  MongoDBConfig.cs  Users.cs  UsersContext.cs  WeatherForecast.cs
Services/Users/Users/Properties/: launchSettings.json
Services/Users/Users/Repository/: IUserRepository.cs  UsersRepository.cs
